; Sun Apr 07 21:01:37 CEST 2013
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot VitaminasAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot GrasasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot EnfermedadAsociada
		(type STRING)
		(default "Ninguna")
		(cardinality 0 10)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ProteinasAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Asociado+a+las+grasas
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Sexo
		(type STRING)
;+		(value "Varon" "Mujer")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Peso
;+		(comment "Peso en kg de la persona")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreEnfermedad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Cantidad
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Recomendaciones
		(type INSTANCE)
;+		(allowed-classes Enfermedades)
		(create-accessor read-write))
	(multislot IngredientesPlato
		(type INSTANCE)
;+		(allowed-classes Alimentos)
		(create-accessor read-write))
	(multislot Contraindicaciones
		(type INSTANCE)
;+		(allowed-classes Enfermedades)
		(create-accessor read-write))
	(single-slot Edad
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CaloriasAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ProteinasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CaloriasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Enfermedad%2Fes
;+		(comment "Nombre de la enfermedad que padece la persona")
		(type STRING)
		(default "Ninguna")
		(cardinality 0 10)
		(create-accessor read-write))
	(single-slot KB_520293_Class34
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot VitaminasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot NutrientesProhibidos
		(type STRING)
		(cardinality 0 4)
		(create-accessor read-write))
	(single-slot ActividadFisica
		(type STRING)
		(default "Moderada")
;+		(value "Sedentaria" "Ligera" "Moderada" "Alta" "Atleta")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot GrasaAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Estatura
;+		(comment "Estatura en cm de la persona")
		(type FLOAT)
		(range 1.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tipo
		(type STRING)
		(default "PrimerPlato")
;+		(value "PrimerPlato" "SegundoPlato" "Postre")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot HCAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot HidratosDeCArbonoPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot KB_520293_Class40
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombrePlato
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CaloriasNecesarias
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreAlimento
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Alimentos
	(is-a USER)
	(role abstract)
	(single-slot ProteinasAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Recomendaciones
		(type INSTANCE)
;+		(allowed-classes Enfermedades)
		(create-accessor read-write))
	(single-slot VitaminasAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CaloriasAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot GrasaAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreAlimento
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot HCAlimento
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Contraindicaciones
		(type INSTANCE)
;+		(allowed-classes Enfermedades)
		(create-accessor read-write)))

(defclass AlimentosAnimales
	(is-a Alimentos)
	(role abstract))

(defclass Leche
	(is-a AlimentosAnimales)
	(role concrete))

(defclass Yogurt
	(is-a AlimentosAnimales)
	(role concrete))

(defclass Queso
	(is-a AlimentosAnimales)
	(role concrete))

(defclass Carne
	(is-a AlimentosAnimales)
	(role concrete))

(defclass Aves
	(is-a AlimentosAnimales)
	(role concrete))

(defclass Pescado%2FMarisco
	(is-a AlimentosAnimales)
	(role concrete))

(defclass AlimentosVegetales
	(is-a Alimentos)
	(role abstract))

(defclass Pan
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Cereales
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Arroz
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Pastas
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Frutas
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Verduras%2FHortalizas
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Legumbres
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Aceites
	(is-a AlimentosVegetales)
	(role concrete))

(defclass Enfermedades
	(is-a USER)
	(role concrete)
	(single-slot NombreEnfermedad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Platos
	(is-a USER)
	(role abstract)
	(multislot IngredientesPlato
		(type INSTANCE)
;+		(allowed-classes Alimentos)
		(create-accessor read-write))
	(single-slot ProteinasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot GrasasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot HidratosDeCArbonoPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CaloriasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot VitaminasPlato
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombrePlato
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass PrimerPlato
	(is-a Platos)
	(role concrete))

(defclass SegundoPlato
	(is-a Platos)
	(role concrete))

(defclass Postre
	(is-a Platos)
	(role concrete))